<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
<link rel="stylesheet" href="./styles.css" />
    <style>
.header {
    padding: 20px;
    text-align: center;
  }

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
    </style>
</head>



<body>
    <script>
        function sendMsg() {
            // To be implemented
        }
    </script>
    <div class="row">
      <div class="column">
        <h2>Information</h2>
        <p>Your tutor:</p>
      </div>

      <div class="column">
        <h2>CHAT</h2>
        <p>You are now in a chat with your tutor:</p>
        <div id="chatBox" >You are connectedd to a tutor. Just start chatting: <br> </div>
        <div id="chat">
            <p class="otherMsg"></p>
            <p class="ownMsg"></p>
            <chatHistory></chatHistory>
          </div>
          <input class="input" id="userInput" name="fname" value="">
          <br>
          <button class="button" title="Nachricht versenden", onclick="document.getElementById('chatBox').innerHTML =  document.getElementById('chatBox').innerHTML + '<br>' +  document.getElementById('userInput').value  + '<br> <br> tutors answer <br>'">Send</button><br>
          <!--evtl chat vom user in die Box oder die Box vergrössern-->
          <button class="button button2" title="Beenden des Chats", onclick="swapSide(endScreen)">End chat</button>
        </div>
        </div>
      <div class="column">
        <h2>Files</h2>
        <p>Upload/Download files</p>
      </div>
    </div>


</body>

</html>
