<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="./styles.css" />

</head>



<body>
    <script>

    </script>
    <div class="flex-container">
		<div>
			Either you or the tutor has ended the chat.
		</div>
		<div>
			<button class="button button20" onclick="swapSide(queue)">I have another problem</button>
			<button class="button button3_20" onclick="swapSide(login_again)">Logout</button>
		</div>
	</div>


</body>

</html>
