<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="./styles.css" />

</head>



<body>
    <script>

    </script>
    <div class="flex-container">
		<div>
			LUH Online Tutor System</br>
		</div>
		<div>
			<input class="input" size=20 id="email" value="Email" onfocus="if(this.value=='Email'){this.value='';}" onblur="if(this.value==''){this.value='Email';}">
		</div>
		<div>
			<input class="input" type="password" size=20 id="password" value="Password" onfocus="if(this.value=='Password'){this.value='';}" onblur="if(this.value==''){this.value='Password';}">
		</div>
		<div>
			<button class="button button20" onclick="swapSide(queue)">Login</button>
			<button class="button button2_20" onclick="swapSide(register)">Register</button>
		</div>
		<div>
			<button class="button button2" onclick="swapSide(register_tutor)">Register as Tutor</button>
		</div>
	</div>


</body>

</html>
