<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8" />
<link rel="stylesheet" href="./styles.css" />

</head>



<body>
    <script>

    </script>
    <div class="flex-container">
		<div>
			There are currently 2 other
		</div>
		<div>
			tutors online and 7 students
		</div>
		<div>
			waiting.
		</div>
		<div>
			<button class="button button20" onclick="swapSide(wait_tutor)">Help another student</button>
			<button class="button button3_20" onclick="swapSide(login_again)">Logout</button>
		</div>
	</div>


</body>

</html>