<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="./styles.css" />

</head>



<body>
    <script>

    </script>
    <div class="flex-container">
	
		<div>
			Waiting queue</br>
		</div>
		<div>
			All Tutors are busy at the moment.
		</div>
		<div>
			Your place in the queue is: 7.
		</div>
		<div>
			There are currently 3 tutors online.
		</div>
		<div>
			<button class="button button20" onclick="swapSide(wait)">Line up in queue</button>
			<button class="button button3_20" onclick="swapSide(login_again)">Logout</button>
		</div>
	</div>


</body>

</html>
