<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8" />
<link rel="stylesheet" href="./styles.css" />

</head>



<body>
    <script>

    </script>
   <div class="flex-container">
       <div>
		    <button class="button button3_20" onclick="swapSide(login)">Back</button>
		    <button class="button button3_20" style="visibility: hidden;" >Back</button>
       </div>
		<div>
			<input class="input input2" size=20 id="first_name" value="First Name" onfocus="if(this.value=='First Name'){this.value='';}" onblur="if(this.value==''){this.value='First Name';}">
			<input class="input input2" size=20 id="last_name" value="Last Name" onfocus="if(this.value=='Last Name'){this.value='';}" onblur="if(this.value==''){this.value='Last Name';}">
		</div>
		<div>
			<input class="input" size=20 id="email" value="Email" onfocus="if(this.value=='Email'){this.value='';}" onblur="if(this.value==''){this.value='Email';}">
		</div>
		<div>
			<input class="input" size=20 id="password" value="Password" onfocus="if(this.value=='Password'){this.value='';}" onblur="if(this.value==''){this.value='Password';}">
		</div>
		<div>
			<input class="input input2" size=20 id="mat_num" value="Matrikelnummer" onfocus="if(this.value=='Matrikelnummer'){this.value='';}" onblur="if(this.value==''){this.value='Matrikelnummer';}">
			<button class="button button2_20" onclick="alert('Registration successful.'); swapSide(queue)">Register</button>
		</div>
	</div>


</body>

</html>