<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8" />
<link rel="stylesheet" href="./styles.css" />

</head>



<body>
    <script>
// Set the date we're counting down to
var countDownDate = new Date().getTime()+60000;

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("sec").innerHTML = "Please accept within " + seconds + "s.";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("sec").innerHTML = "EXPIRED";
  }
}, 1000);		
    </script>
    <div class="flex-container">
		<div>
			A tutor is now ready
		</div>
		<div>
			to help you!
		</div>
		<div>
			<p id="sec"></p>
		</div>
		<div>
		    <button class="button button3_20" onclick="swapSide(queue)">Back</button>
			<button class="button button20" onclick="swapSide(chat)">I am here. Let´s chat</button>
		</div>
	</div>


</body>

</html>